<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97e194c0971e4edcb5cb876834a7c1aa" Name="Diagram1">
        <EntityTypeShape EntityType="UserRegistrationModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.Hobby" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.Role" Width="1.5" PointX="7.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.State" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.User" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserRegistrationModel.UserRole" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UserRegistrationModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK_User_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK_Hobby_User" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK_UserRole_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK_User_State" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK_User_State1" ManuallyRouted="false" />
        <AssociationConnector Association="UserRegistrationModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>