<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRegistrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="State" Relationship="Self.FK_State_Country" FromRole="Country" ToRole="State" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Country" FromRole="Country" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_User_Country1" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="Hobby">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="HobbyName" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="HobbyName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Hobby_User" FromRole="Hobby" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_UserRole_Role1" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK_State_Country" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_State" FromRole="State" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_User_State1" FromRole="State" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="true" Unicode="true" />
    <Property Name="Dob" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PresentAddressLine1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PresentAddressLine2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PresentPostalCode" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PresentCountryId" Type="Int32" />
    <Property Name="PresentStateId" Type="Int32" />
    <Property Name="PresentCity" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PermanentAddressLine1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PermanentAddressLine2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PermanentPostalCode" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PermanentCountryId" Type="Int32" />
    <Property Name="PermanentStateId" Type="Int32" />
    <Property Name="PermanentCity" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="IsSubscribed" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Imagesrc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Self.FK_User_Country" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_User_Country1" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Hobby" Relationship="Self.FK_Hobby_User" FromRole="User" ToRole="Hobby" />
    <NavigationProperty Name="State" Relationship="Self.FK_User_State" FromRole="User" ToRole="State" />
    <NavigationProperty Name="State1" Relationship="Self.FK_User_State1" FromRole="User" ToRole="State" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="UserNotes" Relationship="UserRegistrationModel.FK_UserNotes_User" FromRole="User" ToRole="UserNotes" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserFiles" Relationship="UserRegistrationModel.FK_UserFiles_User" FromRole="User" ToRole="UserFiles" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole_Role1" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PresentCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Country1">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PermanentCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hobby_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Hobby" Type="Self.Hobby" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Hobby">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role1">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PermanentStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_State1">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PresentStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Hobby" EntityType="Self.Hobby" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="State" EntityType="Self.State" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Country" Association="Self.FK_User_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Country1" Association="Self.FK_User_Country1">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Hobby_User" Association="Self.FK_Hobby_User">
      <End Role="User" EntitySet="User" />
      <End Role="Hobby" EntitySet="Hobby" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role1" Association="Self.FK_UserRole_Role1">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_User_State" Association="Self.FK_User_State">
      <End Role="State" EntitySet="State" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_State1" Association="Self.FK_User_State1">
      <End Role="State" EntitySet="State" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <EntitySet Name="UserNotes" EntityType="UserRegistrationModel.UserNotes" />
    <AssociationSet Name="FK_UserNotes_User" Association="UserRegistrationModel.FK_UserNotes_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserNotes" EntitySet="UserNotes" />
    </AssociationSet>
    <EntitySet Name="UserFiles" EntityType="UserRegistrationModel.UserFiles" />
    <AssociationSet Name="FK_UserFiles_User" Association="UserRegistrationModel.FK_UserFiles_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserFiles" EntitySet="UserFiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserNotes">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ObjectId" Type="Int32" />
    <Property Name="ObjectType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="UserRegistrationModel.FK_UserNotes_User" FromRole="UserNotes" ToRole="User" />
    <Property Name="IsPrivate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserNotes_User">
    <End Type="UserRegistrationModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UserRegistrationModel.UserNotes" Role="UserNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserNotes">
        <PropertyRef Name="ObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="UserRegistrationModel.FK_UserFiles_User" FromRole="UserFiles" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserFiles_User">
    <End Type="UserRegistrationModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UserRegistrationModel.UserFiles" Role="UserFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFiles">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>