<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ideas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_Ideas" FromRole="Ideas" ToRole="Notes" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdeaId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Ideas" Relationship="Self.FK_Notes_Ideas" FromRole="Notes" ToRole="Ideas" />
  </EntityType>
  <Association Name="FK_Notes_Ideas">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="0..1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IdeaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ideas" EntityType="Self.Ideas" />
    <EntitySet Name="Notes" EntityType="Self.Notes" />
    <AssociationSet Name="FK_Notes_Ideas" Association="Self.FK_Notes_Ideas">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>