<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ideas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteApp">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="nchar" MaxLength="50" />
    <Property Name="ObjectId" Type="int" />
    <Property Name="ObjectType" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="IdeaId" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TestDB.dbo.GetDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GetDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_NoteApp_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="NoteApp" Type="Self.NoteApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="NoteApp">
        <PropertyRef Name="ObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteApp_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NoteApp" Type="Self.NoteApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="NoteApp">
        <PropertyRef Name="ObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Ideas">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="0..1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetDetailsById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ideas" EntityType="Self.Ideas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteApp" EntityType="Self.NoteApp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notes" EntityType="Self.Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GetDetails" EntityType="Self.GetDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetDetails].[UserID] AS [UserID], 
    [GetDetails].[FirstName] AS [FirstName], 
    [GetDetails].[LastName] AS [LastName]
    FROM [dbo].[GetDetails] AS [GetDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_NoteApp_Company" Association="Self.FK_NoteApp_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="NoteApp" EntitySet="NoteApp" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteApp_Users" Association="Self.FK_NoteApp_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteApp" EntitySet="NoteApp" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Ideas" Association="Self.FK_Notes_Ideas">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>